APP_ENV=local
APP_DEBUG=true
APP_KEY=D81F7pyBPxMAzbIgmCFbGmT3UPqeD1jB
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.4.105
DB_PORT=3306
DB_DATABASE=sistemacontable
DB_USERNAME=root
DB_PASSWORD=adm12345

CACHE_DRIVER=file
QUEUE_DRIVER=sync
